{
  "calva.evalOnSave": true,
  "calva.replConnectSequences": [
    {
      "afterCLJReplJackInCode": "(require 'hashp.core)",
      "cljsType": "none",
      "menuSelections": {
        "cljAliases": ["test"]
      },
      "name": "Salmon",
      "projectType": "deps.edn"
    }
  ],
  "calva.testOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
